OOP nakladak/MainWindow.xaml

<Window x:Class="OOP_nakladak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_nakladak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Nosnost" HorizontalAlignment="Left" Margin="28,217,0,0" VerticalAlignment="Top" Height="34" Width="55"/>
        <Button Content="Objem" HorizontalAlignment="Left" Margin="125,217,0,0" VerticalAlignment="Top" Height="34" Width="52"/>
        <Button Content="Spotřeba" HorizontalAlignment="Left" Margin="210,217,0,0" VerticalAlignment="Top" Height="34" Width="57"/>
        <Button Content="Celkem" HorizontalAlignment="Left" Margin="29,277,0,0" VerticalAlignment="Top" Height="33" Width="54"/>
        <Button Content="Nosnost" HorizontalAlignment="Left" Margin="448,217,0,0" VerticalAlignment="Top" Width="54" Height="34"/>
        <Button Content="Objem" HorizontalAlignment="Left" Margin="584,217,0,0" VerticalAlignment="Top" Height="34" Width="57"/>
        <Button Content="Spotřeba" HorizontalAlignment="Left" Margin="707,217,0,0" VerticalAlignment="Top" Height="34" Width="52"/>
        <Button Content="Celkem" HorizontalAlignment="Left" Margin="448,277,0,0" VerticalAlignment="Top" Height="33" Width="54"/>
        <TextBox Name="nakladakjedna" HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="239" Height="182"/>
        <TextBox Name="nakladakdva" HorizontalAlignment="Left" Margin="448,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="311" Height="182"/>

    </Grid>
</Window>
